{
  "name": "silicon-interface-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Silicon Interface desktop shell (Electron) — wraps the Next.js standalone server.",
  "author": "Team of Silicons <team@45d.ai>",
  "homepage": "https://teamofsilicons.com",
  "main": "main.js",
  "scripts": {
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac"
  },
  "//": "ms is a decoy: with zero prod deps, electron-builder's module collector falls back to the workspace root and stuffs the web app's entire node_modules into the asar.",
  "dependencies": {
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2"
  }
}
